<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table1</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,400&display=swap');
        table {
          font-family: 'Roboto', sans-serif;
          border-collapse: collapse;
        }
        td {
          background: #332468;
          padding: 20px;
          padding-right: 150px;
          color: white;
          border: 1px solid #ffcc00;
        }
        th {
          background: #ffcc00;
          padding: 30px;
          text-align: center;
        }
        #lastname {
          background: #d6ad07;
        }
    </style>
</head>
<body>
    <table>
        <tr>
          <th>VARDAS</th>
          <th id=lastname>PAVARDĖ</th>
          <th>AMŽIUS</th>
        </tr>
        <tr>
          <td>Jonas</td>
          <td>Rimkus</td>
          <td>54</td>
        </tr>
        <tr>
          <td>Vestina</td>
          <td>Petronytė</td>
          <td>31</td>
        </tr>
        <tr>
          <td>Marius</td>
          <td>Dulinskas</td>
          <td>23</td>
        </tr>
      </table>
</body>
</html>